<html>
  <head>
    <script src="../jquery-1.7.1.min.js"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$', '$'], ['m[', ']m'] ],
        displayMath: [ ['$$', '$$'], ['M[', ']M'] ]
      }
    });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <script src="showdown.js"></script>
    <script src="highlight/highlight.pack.js"></script>
    <link rel="stylesheet" href="highlight/styles/default.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <style>
      div.code { margin-top: 50px; }
      textarea { width: 100%; height: 300px;
                 background: #000;
                 color: #ff0;
                 font-family: monospace, "Courier New", "Consolas";
                 font-size: 16px;
      }
      .equation { text-align: center; padding: 10px 10px 10px 10px; }
      .error-msg { color: red; font-size: 20pt; }
      #rendered {
        border: thin solid #555;
      }
      #rendered, #rendered p { font-family: serif;
          font-size: 14px;
          color: blue;
      }
      #save {
        position: absolute;
        right: 10px;
        bottom: 20px;
      }
      div.video {
        display: none;
      }
    </style>
    <script>
      var toast = function(text) {
        var y0 = $('body').scrollTop(), x0 = $('body').scrollLeft();
        var $div = $('<div>').css({
          position: 'absolute',
          left: x0 + 100,
          top: y0 + $(window).height() - 100,
          width: 400,
          'border-radius' : 5,
          background: '#ccc',
          'text-align': 'center',
        }).html(text).appendTo('body');
        $div.fadeTo(0, 0.0, function() {
          $div.fadeTo(200, 1.0, function() {
            $div.fadeTo(2000, 0.0, function() {
              $div.remove();
            })
          })
        });
      };
      hljs.tabReplace = '  ';
      hljs.initHighlightingOnLoad();
      var local = window.localStorage;
      var converter = new Showdown.converter();
      $(function() {
        $("#markdown").keyup(function(e) {
          var markdown = $("#markdown").val();
          var text = converter.makeHtml(markdown);
          $("#rendered").html(text);
          if(MathJax)
            MathJax.Hub.Queue(['Typeset', MathJax.Hub, $("#rendered")[0]]);
        });
        if(MathJax) $(".error-msg").hide();
        $("#save").click(function() {
          if(local == null) return;
          var markdown = $("#markdown").val();
          local.setItem("colossal", markdown);
          toast("Saved the content");
        });
        if(local) {
          var markdown = local.getItem("colossal");
          $("#markdown").val(markdown);
          $("#rendered").html(converter.makeHtml(markdown));
          toast("Loaded the content");
        }
      });
    </script>
  </head>
  <body>
    <div class="row error-msg">
      <div class="span8 offset4">
        Oh no, MathJax is not installed.  You need MathJax.
      </div>
    </div>
    <div class="row">
      <div class="span6 code">
        <pre>
          <code class="python">for i in range(10):
    print "Hello world: %d" % i
  def sum(x):
    reduce(lambda x,y:x+y, x, 0)
  print sum(range(100))</code>
        </pre>
      </div>
      <div class="span6 equation">
        m[
          \left[\sum_{i=0}^N\int_{-\infty}^\infty dx f_i(x)\right] = \Omega
        ]m
      </div>
    </div>

    <div class="row">
      <div class="span6">
        <div style="position: relative">
          <textarea id="markdown"></textarea>
          <div class="btn" id="save">Save</div>
        </div>
      </div>
      <div class="span6">
        <div id="rendered"></div>
      </div>
    </div>
    <div class="video">
      <video width="800" height="600" controls="controls">
        <source src="out.ogv"/>
      </video>
    </div>
  </body>
</html>
